/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
:root {
  --solid: 2px solid black;
  --dotted: 2px dotted black;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
  font-family: "Chakra Petch", sans-serif;
  font-family: "Press Start 2P", cursive;
  font-family: "Roboto", sans-serif;
}

body {
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: 75px 1fr;
  grid-template-columns: minmax(auto, 200px) 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  background-color: #525252;
  /*overflow: hidden;*/
}

.header {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(6, 12.5px);
  align-items: center;
  background-color: #cbd5e1;
  grid-area: sidebar-start / sidebar-start / header-end / header-end;
}

.header .left-wrapper {
  display: grid;
  flex-direction: row;
  align-items: center;
}
.header img {
  grid-column: 2/3;
  grid-row: 1/6;
  width: 6rem;
  padding-left: 2rem;
  opacity: 1;
  padding-top: 10px;
}

.header h1 {
  font-size: 3rem;
  padding-left: 1rem;
  white-space: nowrap;
  grid-row: 1/6;
}

#open-button {
  background: #AFD3E2;
  border: solid #E3F4F4 2px;
  transition: 500ms ease;
  border-radius: 10px;
  padding: 2px;
  
}

#open-button:hover {
  background: #6E7C7C;
  text-decoration: none;
}

#close-button {
  background: #AFD3E2;
  border: solid #E3F4F4 2px;
  transition: 500ms ease;
  border-radius: 10px;
  padding: 0px;
  
}

#close-button:hover {
  background: #6E7C7C;
  text-decoration: none;
}

#toggle-resume-btn {
    border-radius: 7px;
    box-shadow: 0px 1px 3px #666666;
    color: #000000;
    font-size: 1.3rem;
    background: #AFD3E2;
    padding: 10px 20px 10px 20px;
    border: solid #E3F4F4 2px;
    text-decoration: none;
    white-space: nowrap;
}
  
  
  #toggle-resume-btn:hover {
    background: #6E7C7C;
    text-decoration: none;
  }


.name-wrapper {
  grid-column: 3/4;
  grid-row: 1/6;
  margin-top: 7px;
  padding-right: 50px;
}

.slider-wrapper {
  display: flex;
  align-items: center;
  grid-column: 1/20;
  grid-row: 3/4;
  margin-top: 60px;
  justify-self: center;
  position: absolute;
}

.header h3 {
  font-size: 1rem;
  padding-left: 1rem;
  font-weight: 5;
}

.header #open-button {
  display: grid;
  margin-left: 10px;
  width: 40px;
  grid-column: 1/2;
  grid-row: 1/6;
  align-items: center;
  margin-top: 17px;
}

.toggle-button-wrapper {
  margin-top: 13px;
  grid-column: 19/20;
  grid-row: 1/6;
}

#toggle-resume-btn {
  display: block;
  transition: 500ms ease;
}

.sidebar {
  display: grid;
  grid-template-rows: 75px;

  background-color: #f8fafc;
  grid-area: sidebar;
  transform: translateX(-100%);
  transition: 1250ms ease;
  border-radius: 0px 10px 10px 0px;
  border: 1px solid black;
  z-index: 1;
}

.sidebar-up {
  display: flex;
  align-items: center;
  background-color: #525252;
  border-radius: 0px 10px 0px 0px;
}

.sidebar-up button {
  height: 20px;
  width: 40px;
  margin-left: 10px;
}

.sidebar ul {
  display: grid;
  grid-template-rows: repeat(6, 20px);
  grid-gap: 3rem;
  margin-left: 1.2rem;
  padding-top: 4rem;
  font-size: 2rem;
}

.sidebar .icon {
  padding-right: 1rem;
  font-size: 2rem;
}

.sidebar li {
  font-size: 1.5rem;
  padding: 1.2rem;
}

.sidebar a :hover {
  font-size: 1.6rem;
  background-color: rgb(6, 66, 105);
  margin: 0rem;
  border-radius: 5px 0px 0px 5px;
  transition: 450ms ease;
  box-shadow: 13px 14px 25px -7px rgba(0, 0, 0, 0.66);
  -webkit-box-shadow: 13px 14px 25px -7px rgba(0, 0, 0, 0.66);
  -moz-box-shadow: 13px 14px 25px -7px rgba(0, 0, 0, 0.66);
  letter-spacing: 0.15rem;
  color: #f8fafc;
}

.sidebar a {
  text-decoration: none;
  color: black;
}

.sidebar.open {
  transform: translateX(0%);
}

.main {
  display: grid;
  grid-area: main-start / sidebar-start / main-end / main-end;
  background-color: #c3c5ca;
}

.main1 {
  display: grid;
  background-color: #c3c5ca;
  grid-column: 1/3;
  grid-row: 1/3;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.margin-wrapper {
  margin-right: 50px;
  margin-left: 50px;
}

.japanese-resume.layout {
  display: grid;
  grid-template-columns: 1fr 10px 1fr;
  grid-template-rows: repeat(35, 25px) 1fr;
}

.first-page-first-section {
  display: grid;
  grid-template-columns: 1fr 0.19fr 0.37fr 3.9fr 2.16fr 0.62fr 1.8fr;
  grid-template-rows: 26px 21px 13px 17px 17px 34px 34px 10px 30px 24px 23px 5px 21px 27px;
  padding-bottom: 10px;
  grid-column: 1/2;
  grid-row: 1/7;
}

.text {
  display: flex;
  align-items: center;
  font-size: 11px;
  padding: 3px;
  padding-top: 5px;
}

.centered {
  align-items: center;
  justify-content: center;
}

#title {
  align-items: center;
  grid-column: 1/5;
  grid-row: 1/3;
  font-size: 20px;
  font-weight: bold;
}

#date {
  align-items: initial;
  grid-column: 5/6;
  grid-row: 1/3;
}

#furigana1,
#furigana2,
#furigana3 {
  grid-column: 1/3;
  border-top: var(--solid);
  border-left: var(--solid);
  border-bottom: var(--dotted);
  border-right: var(--dotted);
}

#furigana1 {
  grid-row: 3/5;
}

#furigana-name {
  grid-column: 3/6;
  grid-row: 3/5;
  border-top: var(--solid);
  border-bottom: 2px dotted black;
  border-right: var(--solid);
}

#japanese-name {
  grid-column: 1/3;
  grid-row: 5/8;
  border-left: var(--solid);
  border-right: 2px dotted black;
  border-bottom: var(--solid);
}

#english-name {
  grid-column: 3/6;
  grid-row: 5/8;
  border-right: var(--solid);
  border-bottom: var(--solid);
}

#birthday {
  grid-column: 1/5;
  grid-row: 8/11;
  border-left: var(--solid);
  border-bottom: var(--solid);
  border-right: var(--solid);
}

#sex {
  grid-column: 5/6;
  grid-row: 8/11;
  border-bottom: var(--solid);
  border-right: var(--solid);
}

#furigana2 {
  grid-row: 11/13;
  border-top: none;
}

#furigana-address {
  grid-column: 3/6;
  grid-row: 11/13;
  border-bottom: var(--dotted);
  border-right: var(--solid);
}

#phone-number {
  grid-column: 6/8;
  grid-row: 11/13;
  border-bottom: var(--dotted);
  border-right: var(--solid);
}

#address-title {
  grid-column: 1/3;
  grid-row: 13/15;
  border-left: var(--solid);
  border-bottom: var(--solid);
  border-right: var(--dotted);
}

#address-top {
  grid-column: 3/6;
  grid-row: 13/14;
  border-right: var(--solid);
}

#address-bottom {
  grid-column: 3/6;
  grid-row: 14/15;
  border-bottom: var(--solid);
  border-right: var(--solid);
}

#email-top {
  grid-column: 6/8;
  grid-row: 13/14;
  border-right: var(--solid);
}

#email-bottom {
  grid-column: 6/8;
  grid-row: 14/15;
  border-bottom: var(--solid);
  border-right: var(--solid);
}

#picture {
  display: flex;
  justify-items: center;
  align-items: center;
  grid-column: 6/8;
  grid-row: 3/11;
  border-top: var(--solid);
  border-right: var(--solid);
  border-bottom: var(--solid);
}

#picture img {
  width: 13rem;
}

.first-page-second-section {
  display: grid;
  grid-template-columns: 1fr 0.19fr 0.37fr 3.9fr 2.16fr 0.62fr 1.8fr;
  grid-template-rows: repeat(15, 35px);
  padding-bottom: 10px;
  grid-column: 1/2;
  grid-row: 14/16;
}

.column1 {
  grid-column: 1/2;
  border-left: var(--solid);
  border-bottom: var(--solid);
  border-right: var(--dotted);
}

.column2 {
  grid-column: 2/4;
  border-bottom: var(--solid);
  border-right: var(--dotted);
}

.column3 {
  grid-column: 4/8;
  border-bottom: var(--solid);
  border-right: var(--solid);
}

.row1 {
  grid-row: 1/2;
  border-top: var(--solid);
}

.row2 {
  grid-row: 2/3;
}

.row3 {
  grid-row: 3/4;
}

.row4 {
  grid-row: 4/5;
}

.row5 {
  grid-row: 5/6;
}

.row6 {
  grid-row: 6/7;
}

.row7 {
  grid-row: 7/8;
}

.row8 {
  grid-row: 8/9;
}

.row9 {
  grid-row: 9/10;
}

.row10 {
  grid-row: 10/11;
}

.row11 {
  grid-row: 11/12;
}

.row12 {
  grid-row: 12/13;
}

.row13 {
  grid-row: 13/14;
}

.row14 {
  grid-row: 14/15;
}

.row15 {
  grid-row: 15/16;
}

.second-page-first-section {
  display: grid;
  grid-template-columns: 1fr 0.19fr 0.37fr 3.9fr 2.16fr 0.62fr 1.8fr;
  grid-template-rows: repeat(6, 35px);
  padding-bottom: 10px;
  grid-column: 3/4;
  grid-row: 1/6;
}

.second-page-second-section {
  display: grid;
  grid-template-columns: 1fr 0.19fr 0.37fr 3.9fr 2.16fr 0.62fr 1.8fr;
  grid-template-rows: repeat(2, 35px);
  padding-bottom: 10px;
  grid-column: 3/4;
  grid-row: 10/12;
}

.second-page-third-section {
  display: grid;
  grid-template-columns: 1fr 0.19fr 0.37fr 3.9fr 2.16fr 0.62fr 1.8fr;
  grid-template-rows: repeat(12, 18px);
  padding-bottom: 10px;
  grid-column: 3/4;
  grid-row: 13/16;
}

#pr-title {
  grid-column: 1/5;
  grid-row: 1/2;
  border: var(--solid);
  border-bottom: none;
}

#pr {
  font-size: 12px;
  align-items: initial;
  grid-column: 1/5;
  grid-row: 2/13;
  border: var(--solid);
  border-top: none;
  line-height: 16px;
}

#commute-title {
  grid-column: 5/8;
  grid-row: 1/2;
  border-right: var(--solid);
  border-top: var(--solid);
}

#commute {
  grid-column: 5/8;
  grid-row: 2/3;
  border-right: var(--solid);
  border-bottom: var(--solid);
}

#dependants-title {
  grid-column: 5/8;
  grid-row: 3/5;
  border-right: var(--solid);
}

#dependants {
  grid-column: 5/8;
  grid-row: 5/6;
  border-bottom: var(--solid);
  border-right: var(--solid);
}

#spouse-section {
  grid-column: 5/6;
  grid-row: 6/13;
  border-bottom: var(--solid);
  border-right: var(--solid);
}

#spouse-title {
  grid-column: 5/6;
  grid-row: 7/8;
}

#spouse {
  grid-column: 5/6;
  grid-row: 9/10;
}

#spouse-support-section {
  grid-column: 6/8;
  grid-row: 6/13;
  border-bottom: var(--solid);
  border-right: var(--solid);
}

#spouse-support-title {
  grid-column: 6/8;
  grid-row: 7/8;
}

#spouse-support {
  grid-column: 6/8;
  grid-row: 9/10;
}

.second-page-fourth-section {
  display: grid;
  grid-template-columns: 1fr 0.19fr 0.37fr 3.9fr 2.16fr 0.62fr 1.8fr;
  grid-template-rows: repeat(7, 39.4px);
  padding-bottom: 10px;
  grid-column: 3/4;
  grid-row: 24/30;
}

.bcolumn {
  grid-column: 1/8;
  border-right: var(--solid);
  border-bottom: var(--solid);
  border-left: var(--solid);
}

#bcolumn1 {
  grid-column: 1/8;
  border-top: var(--solid);
}

/*Main 2////////////////////////////////*/

.main2-wrapper {
  display: grid;
  background-color: #E3F4F4;
  grid-column: 1/3;
  grid-row: 1/3;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  transform: translateX(-100%);
  transition: 200ms ease;

}

.main2 {
  display: grid;
  grid-template-columns: 100px 30px 0.4fr 30px 1.5fr 100px;
  grid-template-rows: 20px 200px 20px 1fr;
}

.main2-header {
  grid-column: 1/7;
  grid-row: 1/2;
}

.main2-header, .banner{
   background-color: #C4DFDF;
}

.main2-title {
  display: grid;
  grid-column: 1/7;
  grid-row: 2/3;
  grid-template-columns:  100px 30px 0.4fr 30px 1.5fr 100px;
  grid-template-rows: 1fr;
}

.main2-title h1 {
  font-size: 5rem;
}

.main2-title h3 {
  font-size: 1.4rem;
  font-weight: 100;
}

.main2-title em {
  font-weight: 500;
}

.title-text {
  grid-column: 5/7;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img-wrapper {
  grid-column: 3/4;
  grid-row: 1/2;
  height: 200px;
  width: 200px;
  overflow: hidden;
}

.img-wrapper img {
  height: 120%;
  object-position: -50px -10px;
}

.banner {
  grid-column: 1/7;
  grid-row: 3/4;
}

.main2-left {
  display: grid;
  grid-template-rows: 0.25fr 250px 400px;
  grid-column: 3/4;
  grid-row: 4/5;
  font-size: 10px;
}



.main2-left i {
  font-size: 2rem;
}

.main2-left p {
  border-bottom: 1px solid black;
  grid-column: 2/11;
  grid-row: 1/2;
  font-size: 1.5rem;
  margin-left: 10px;
  white-space: nowrap;
}

.info-wrapper {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-top: 40px;
}

.icon-text-wrapper1,
.icon-text-wrapper2,
.icon-text-wrapper3 {
  display: grid;
  grid-column: 1/11;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 5px;
}

.icon-text-wrapper1 {
  grid-row: 1/2;
}

.icon-text-wrapper2 {
  grid-row: 2/3;
}

.icon-text-wrapper3 {
  grid-row: 3/4;
}

.education {
  margin-top: 31px;
  grid-row: 2/3;

}

.skills {
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-row: 3/4;
}

.skills-wrapper{
  display: grid;
  grid-row: 2/3;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: repeat(7 1fr);
  align-items: center;
}

.skills-wrapper i{
  grid-column: 1/2;
}
.skill-point{
  grid-column: 3/11;
}

.main2-right {
  grid-column: 5/6;
  grid-row: 4/5;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
  font-size: 1.5rem;
  font-weight: 200;
}


.overview {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr;
  align-items: center;
  margin-bottom: 20px;
}

.work-eperience {
  grid-row: 2/3;
}

.education {
  display: grid;
  font-size: 1.5rem;
  font-weight: 200;
  grid-template-rows: 40px repeat(3, 1fr);
}

#education-title{
  grid-row: 1/2;
}

.education-section1 {
  grid-row: 2/3;
}

.education-section2{
  grid-row: 3/4;
}

.education-section3{
  grid-row: 4/5;
}

.section-title {
  grid-column: 1/2;
  border-bottom: 1px solid black;
  font-size: 2.5rem;
  font-weight: 370;
  margin-bottom: 10px;
}

.sub-section-title{
  font-weight: 500;
}

.section-title1 {
  grid-row: 1/2;
}

.sub-section-title2 {
  grid-row: 2/3;
}

.year {
margin-bottom: 5px;
}

.job-description{
  margin-bottom: 20px;
}

.job-description li {
  margin-bottom: 10px;
}

.job-description span{
  font-weight: 400 !important;
}












@media (max-width: 1320px) {
  /*main1*/
  #toggle-resume-btn {
    display: none;
  }
  /*main2*/
  .main2-left p{
    font-size: 1.1rem;
  }
}

@media (max-width: 900px) {
  /*main1*/
  #pr {
    font-size: 10px;
  }
  .margin-wrapper {
    margin-left: initial;
    margin-right: initial;
  }
  /*main2*/
  .main2 {
    display: grid;
    grid-template-columns: 10px 30px 0.4fr 30px 1.5fr 10px; 
  }

  .main2-title {

    grid-template-columns:  10px 30px 0.4fr 30px 1.5fr 10px;
   
  }
}

@media (max-width: 700px) {
  #pr {
    font-size: 7px;
  }
  /*main2*/
  .main2 {
    display: grid;
    grid-template-columns: 100px 30px 0.4fr 30px 1.5fr 100px;
    
  }

  .img-wrapper {
    grid-column: 1/4;
    grid-row: 1/2;
    height: 200px;
    width: 200px;
    overflow: hidden;
  }

  .main2-title {
    display: grid;
    grid-column: 1/7;
    grid-row: 2/3;
    grid-template-columns:  10px 30px 0.4fr 30px 1.5fr 10px;
    grid-template-rows: 1fr 1fr;
  }
  
  .main2-title h1 {
    font-size: 3rem;
  }
  
  .main2-title h3 {
    font-size: 1rem;
    font-weight: 100;
  }
  
  .main2-title em {
    font-weight: 500;
  }


  .main2-left {
    display: grid;
    grid-template-rows: 0.25fr 200px 200px;
    grid-column: 1/7;
    grid-row: 4/5;
    font-size: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .main2-left p{
    font-size: 1rem;
  }
  .main2-right {
    grid-column: 1/7;
    grid-row: 5/6;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    font-size: 1.5rem;
    font-weight: 200;
    margin-left: 10px;
    margin-right: 10px;
  }
  .main2-wrapper{

  }

  .info-wrapper {

    margin-top: 5px;
  }
  
  .icon-text-wrapper1,
  .icon-text-wrapper2,
  .icon-text-wrapper3 {
    display: grid;
    grid-column: 1/5;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 5px;
  }

}

@media (max-width: 550px) {
  #pr {
    font-size: 6.5px;
  }
  #picture img {
    width: 11rem;
  }
}

@media (max-width: 390px) {
  #picture img {
    width: 8rem;
  }
}