/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
  font-family: "Chakra Petch", sans-serif;
  font-family: "Press Start 2P", cursive;
  font-family: "Roboto", sans-serif;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 175px 1fr;
  grid-template-rows: 150px 1fr;
  grid-gap: 5px;
  background-color: #525252;
}
.header,
.sidebar,
.main {
  border-radius: 5px;
}

.header {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #cbd5e1;
  grid-column: 1/3;
  grid-row: 1/2;
  align-items: center;
}

.header .left-wrapper {
display: flex;
flex-direction: row;
align-items: center;
}
.header img {
  grid-row: 1/2;
  width: 9rem;
  padding-left: 2rem;
  opacity: 1;
  
}

.header h1 {
  font-size: 3rem;
  padding-left: 1rem;
}

.header h3 {
  font-size: 1.5rem;
  padding-left: 1rem;
}

.sidebar {
  background-color: #0891b2;
  grid-column: 1/2;
  grid-row: 2/3;
  color: #fff;
  border-radius: 5px;
}

.sidebar ul {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 4rem;
  margin-left: 1.2rem;
  padding-top: 8rem;
  font-size: 2rem;
}



.icon {
  color: black;
  padding-right: 1rem;
}

.card-image a {
  display: block;
  height: 100%;
  width: 100%;
}

.main {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  background-color: #c3c5ca;
  grid-column: 2/3;
  grid-row: 2/3;
  overflow: auto;
}

.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
  border-radius: 8px;
  background-color: #fff;
}

.card-title {
  margin: 5px;
  font-weight: 150;
  font-size: 3rem;
  letter-spacing: 0.5rem;
}

.card-description {
  font-size: 1.5rem;
  margin: 5px;
  font-weight: 150;
}

.card1,
.card2,
.card3,
.card4 {
  display: grid;
  grid-template-rows: 5fr 0.5fr 1fr;
  border-radius: 5px;
}
.card5{
  display: grid;
  grid-template-rows:1fr 1fr 1fr ;
}

.card-image {
  background-size: cover;
  border-radius: 5px 5px 0px 0px;
  min-height: 200px;
}

.card1 .card-image {
  background-image: url("../img/index/sketch-a-roo.png");
}

.card2 .card-image {
  background-image: url("../img/index/Ropapsi.png");
}

.card3 .card-image {
  background-image: url("../img/index/calculator.jpg");
  background-position: 0% 50%;
}

.card4 .card-image {
  background-image: url("../img/index/macho-screenshot.png");
}

.card5 .card-image {
  background-image: url("../img/index/commits.png");
  grid-row: 1/3;
  
}

.card5 .icon{
  font-size: 20rem;
  color: white;
  padding-left: 15px;
  grid-row: 1/3;
  padding-top: 20px;
}

.card1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.card2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.card3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.card4 {
  grid-column: 3/4;
  grid-row: 2/3;
}




.card5 {
  grid-column: 1/3;
  grid-row: 2/3;
}

@media all and (max-width: 1025px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 3rem;
  }

.card1,
.card2,
.card3,
.card4,
.card5 {
  grid-row: initial;
  grid-column: initial;
}

.card5{
  grid-row: 1/2;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 100px 1fr;
  grid-gap: 5px;
  background-color: #525252;
}


.sidebar li{
  font-size: 1rem;
}

.card5 .icon{
  font-size: 20rem;
  color: white;
  padding-left: 15px;
  grid-row: 1/3;
  padding-top: 5px;
}



}
